<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/bbec75341f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Heebo:wght@400;500;600;700&family=Inter:wght@400;500;700;800&family=Noto+Sans+Thai:wght@400;500;700&family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/hover.css" />
  </head>
  <body>
    <div class="insta__block grid grid__1x2 grid__1x3">
      <div class="inspired">
        <i class="fa-brands fa-instagram"></i>
        <h3 class="inspired__heading">GET INSPIRED WITH INSTAGRAM</h3>
        <p>
          Suspendisse varius enim in eros elementum tristique. Duis cursus, mi
          quis viverra ornare, eros dolor interdum nulla.
        </p>
        <button class="btn btn__secondary">Discover More</button>
      </div>

      <div class="insta__section">
        <div class="insta__hover">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>

      <div class="insta__section2">
        <div class="insta__hover">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
  </body>
</html>
